<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gothenburg"
            android:title="@string/gothenburg" />
        <item
            android:id="@+id/nav_stockholm"
            android:title="@string/stockholm" />
        <item
            android:id="@+id/nav_mountain_view"
            android:title="@string/mountain_view" />
        <item
            android:id="@+id/nav_london"
            android:title="@string/london" />
        <item
            android:id="@+id/nav_new_york"
            android:title="@string/new_york" />
        <item
            android:id="@+id/nav_berlin"
            android:title="@string/berlin" />
    </group>
</menu>